  // Generated
sound gg_snd_Arthasrecruited= null
sound gg_snd_Cairnerecruited= null
sound gg_snd_Doom= null
sound gg_snd_FurionRecruited= null
sound gg_snd_GromRecruited= null
sound gg_snd_Jainarecruited= null
sound gg_snd_KelThuzadrecruited= null
sound gg_snd_Muradinrecruited= null
sound gg_snd_Sylvanasrecruited= null
sound gg_snd_ThrallRecruited= null
sound gg_snd_TyrandeRecruited= null
sound gg_snd_Utherrecruited= null
sound gg_snd_NecromancerNoGold1= null
trigger gg_trg_Settings= null
trigger gg_trg_Random_Weather= null
trigger gg_trg_____________________________________002_____________________u= null
trigger gg_trg_____________________________________002= null
trigger gg_trg_False_Promise_Config= null
trigger gg_trg_False_Promise_Cast= null
trigger gg_trg_False_Promise_Loop= null
trigger gg_trg_False_Promise_Damage= null
trigger gg_trg_RecruitGroup= null
trigger gg_trg_____________________________________001= null
trigger gg_trg_Ult2= null
trigger gg_trg_Elf_upgrade= null
trigger gg_trg_Ritual= null
trigger gg_trg_PierceIf= null
trigger gg_trg_PierceUp= null
trigger gg_trg_Pierce= null
trigger gg_trg_FEL_ORC= null
trigger gg_trg_VengeanceAura= null
trigger gg_trg_Tranquility_Arson= null
trigger gg_trg_Arson= null
trigger gg_trg_Warden= null
trigger gg_trg_Watchers= null
trigger gg_trg_Evasion_Aura= null
trigger gg_trg_Evasion_Aura_Level= null
trigger gg_trg_gold= null
trigger gg_trg_Infernal_Rain_on_the_map= null
trigger gg_trg_____________________________________009_____________________u= null
trigger gg_trg_Infernal_Rain= null
trigger gg_trg_Yeger= null
trigger gg_trg_Yeger2= null
trigger gg_trg_Shaman= null
trigger gg_trg_Shaman_copy= null
trigger gg_trg_CCairne_copy= null
trigger gg_trg_Thrall_Copy= null
trigger gg_trg_BM_copy= null
trigger gg_trg_Kael_____________________u= null
trigger gg_trg_Cairne= null
trigger gg_trg_Thrall= null
trigger gg_trg_Grom= null
trigger gg_trg_Kael= null
trigger gg_trg_Muradin= null
trigger gg_trg_Muradin_____________________u= null
trigger gg_trg_Archmage= null
trigger gg_trg_Archmage_____________________u= null
trigger gg_trg_Paladin= null
trigger gg_trg_Paladin_____________________u= null
trigger gg_trg_Sylvanas_quote= null
trigger gg_trg_Muradin_quote= null
trigger gg_trg_Archmage_quote= null
trigger gg_trg_Paladin_quote= null
trigger gg_trg_Cairne_quote= null
trigger gg_trg_Thrall_quote= null
trigger gg_trg_Grom_quote= null
trigger gg_trg_Tyrande_quote= null
trigger gg_trg_Maeve_quote= null
trigger gg_trg_Maeve_quote_____________________u= null
trigger gg_trg_illidan= null
trigger gg_trg_illidan_____________________u= null
trigger gg_trg_Tyrande= null
trigger gg_trg_Tyrande_____________________u= null
trigger gg_trg_Furion= null
trigger gg_trg_Furion_____________________u= null
trigger gg_trg_KelThuzad= null
trigger gg_trg_KelThuzad_____________________u= null
trigger gg_trg_Arthas= null
trigger gg_trg_Arthas_____________________u= null
trigger gg_trg_Furion_quote= null
trigger gg_trg_KelThuzad_quote= null
trigger gg_trg_Arthas_quote= null
trigger gg_trg_HuAl= null
trigger gg_trg_HUAL= null
trigger gg_trg_OrcAl= null
trigger gg_trg_ORCAL= null
trigger gg_trg_Neal= null
trigger gg_trg_NEAL= null
trigger gg_trg_Udal= null
trigger gg_trg_UDAL= null
trigger gg_trg_MTWBE= null
trigger gg_trg_Demon_gate= null
trigger gg_trg_Damage_Tag= null
trigger gg_trg_On_Death= null
trigger gg_trg_Life_Drain_Fix= null
trigger gg_trg_Finger_of_Death_Fix= null
trigger gg_trg_Anti_Magic_Shiled_Var= null
trigger gg_trg_Anti_Magic_Shield_Fix= null
trigger gg_trg_Mana_Shield_Fix= null
trigger gg_trg_Unit_Indexer= null
trigger gg_trg_Damage_Engine_Config= null
trigger gg_trg_Damage_Engine= null
trigger gg_trg_Cast= null
trigger gg_trg_Melee_Initialization= null
trigger gg_trg_____________________________________006= null
trigger gg_trg_Speed_Aura= null
trigger gg_trg_Hashtable= null
trigger gg_trg_Elune_Wrath= null
trigger gg_trg_Elune_Wrath_loop= null
trigger gg_trg_Kraken_Learn= null
trigger gg_trg_Kraken= null
trigger gg_trg_Kraken_Time= null
trigger gg_trg_SKF= null
trigger gg_trg_skf= null
trigger gg_trg_SKF3= null
trigger gg_trg_Initialize= null
trigger gg_trg_Shake_Camera= null
trigger gg_trg_Knockback_Index= null
trigger gg_trg_Knockback_Move= null
trigger gg_trg_Feral_Impact_Index= null
trigger gg_trg_Feral_Impact= null
trigger gg_trg_Feral_Impact_Move= null
trigger gg_trg_Bonebreaker= null
trigger gg_trg_Battle_Fury_Index= null
trigger gg_trg_Battle_Fury= null
trigger gg_trg_Battle_Fury_Downgrade= null
trigger gg_trg_Tornado= null
trigger gg_trg_Tornado_Damage= null
trigger gg_trg_Maelstrom_Config= null
trigger gg_trg_Maelstrom_Cast= null
trigger gg_trg_Maelstrom_Loop= null
trigger gg_trg_____________________________________004= null
trigger gg_trg_____________________________________005= null