


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nsel', - 125.9, - 1101.7, 289.140)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000024_DropItems)
    set u=CreateUnit(p, 'nmcf', 3311.8, 1606.0, 355.016)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmcf', 3285.0, 1733.2, 323.977)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmbg', - 6181.3, - 960.3, 13.022)
    set u=CreateUnit(p, 'nmbg', - 6082.9, 4411.8, 13.022)
    set u=CreateUnit(p, 'nrel', 304.7, - 935.5, 244.996)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nrel', - 257.4, - 888.5, 293.556)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsel', 187.7, - 1085.3, 250.110)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000126_DropItems)
    set u=CreateUnit(p, 'n00G', 30.2, - 1208.4, 279.890)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000218_DropItems)
    set u=CreateUnit(p, 'nmbg', 5641.4, 4867.1, 214.888)
    set u=CreateUnit(p, 'nmbg', 6401.4, - 1246.9, 173.530)
    set u=CreateUnit(p, 'nmbg', 5661.1, - 5112.2, 190.988)
    set u=CreateUnit(p, 'nmtw', 6330.3, - 1179.1, 163.878)
    set u=CreateUnit(p, 'nmtw', 6131.9, - 1206.9, 154.837)
    set u=CreateUnit(p, 'nmsn', 5593.0, - 5233.6, 33.672)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000021_DropItems)
    set u=CreateUnit(p, 'nmbg', - 5984.6, - 5033.0, 2.871)
    set u=CreateUnit(p, 'nscb', 4552.9, - 3308.3, 206.607)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nscb', 4600.4, - 3598.7, 150.116)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsc2', 4774.2, - 3424.9, 91.290)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000085_DropItems)
    set u=CreateUnit(p, 'nscb', - 5145.8, - 3137.5, 116.607)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmtw', 6152.3, - 1427.0, 138.077)
    set u=CreateUnit(p, 'nhyh', - 2114.0, 5939.1, 296.830)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmtw', 3228.8, 1673.1, 168.920)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000146_DropItems)
    set u=CreateUnit(p, 'nscb', 4875.8, 2291.8, 206.607)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nscb', 4923.2, 2001.4, 150.116)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsc2', 5096.8, 2166.4, 91.290)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000119_DropItems)
    set u=CreateUnit(p, 'nscb', - 4902.5, 2301.8, 72.017)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nscb', - 5002.9, 2015.8, 73.699)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsc2', - 5148.1, 2176.2, 352.490)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000073_DropItems)
    set u=CreateUnit(p, 'nmsn', 6271.8, - 1352.6, 33.672)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000025_DropItems)
    set u=CreateUnit(p, 'nmcf', 3189.0, 1561.3, 5.903)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmcf', 3097.5, - 2224.2, 40.299)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nscb', - 5321.4, - 2748.4, 60.116)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsc2', - 5286.9, - 2981.0, 91.290)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000064_DropItems)
    set u=CreateUnit(p, 'nmcf', - 3237.4, - 2876.1, 175.016)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nhyh', - 1698.0, 5970.8, 241.113)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsgh', - 1918.1, 6066.6, 245.700)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000090_DropItems)
    set u=CreateUnit(p, 'nhyh', 1797.1, - 6468.1, 61.413)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nhyh', - 2778.2, - 6197.4, 61.413)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nhyh', - 2389.9, - 6243.8, 103.079)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsgh', - 2599.9, - 6426.3, 245.700)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000074_DropItems)
    set u=CreateUnit(p, 'nhyh', 2185.4, - 6514.4, 103.079)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsgh', 1961.1, - 6721.8, 245.700)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000015_DropItems)
    set u=CreateUnit(p, 'nsgh', 2095.9, 5636.6, 245.700)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000080_DropItems)
    set u=CreateUnit(p, 'nmsn', - 5868.0, - 4969.1, 33.672)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000194_DropItems)
    set u=CreateUnit(p, 'ntrt', 1471.5, 4311.4, 205.920)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000098_DropItems)
    set u=CreateUnit(p, 'ntrs', 1610.0, 4133.6, 305.502)
    set u=CreateUnit(p, 'ntrs', 1677.7, 4253.6, 292.242)
    set u=CreateUnit(p, 'ntrs', 1471.0, 4072.7, 288.339)
    set u=CreateUnit(p, 'ntrt', 1026.3, 69.5, 205.920)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000065_DropItems)
    set u=CreateUnit(p, 'ntrs', 975.8, 335.9, 322.323)
    set u=CreateUnit(p, 'ntrs', 1184.7, 57.9, 323.950)
    set u=CreateUnit(p, 'ntrs', 993.1, - 150.9, 352.720)
    set u=CreateUnit(p, 'ntrt', 2000.3, - 5325.0, 205.920)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000102_DropItems)
    set u=CreateUnit(p, 'ntrs', 1908.1, - 5136.7, 73.960)
    set u=CreateUnit(p, 'ntrs', 2192.1, - 5341.2, 78.714)
    set u=CreateUnit(p, 'ntrs', 2111.1, - 5110.1, 62.651)
    set u=CreateUnit(p, 'ntrt', - 1905.4, - 5010.6, 205.920)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000186_DropItems)
    set u=CreateUnit(p, 'ntrs', - 2047.1, - 4798.5, 94.821)
    set u=CreateUnit(p, 'ntrs', - 2117.8, - 5004.8, 91.353)
    set u=CreateUnit(p, 'ntrs', - 1793.3, - 4831.2, 105.125)
    set u=CreateUnit(p, 'ntrt', - 1092.4, 114.5, 205.920)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000177_DropItems)
    set u=CreateUnit(p, 'ntrs', - 1094.8, 328.9, 267.710)
    set u=CreateUnit(p, 'ntrs', - 1243.2, 73.8, 250.107)
    set u=CreateUnit(p, 'ntrs', - 980.0, - 71.2, 222.497)
    set u=CreateUnit(p, 'ntrt', - 1852.5, 4529.6, 205.920)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000066_DropItems)
    set u=CreateUnit(p, 'ntrs', - 1940.0, 4332.9, 218.816)
    set u=CreateUnit(p, 'ntrs', - 2060.6, 4540.6, 235.847)
    set u=CreateUnit(p, 'ntrs', - 1984.8, 4776.6, 220.139)
    set u=CreateUnit(p, 'nmtw', 5497.9, - 5094.3, 196.577)
    set u=CreateUnit(p, 'nsoc', - 242.8, 3104.2, 258.995)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000176_DropItems)
    set u=CreateUnit(p, 'nsrw', - 814.3, 4188.4, 265.990)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000140_DropItems)
    set u=CreateUnit(p, 'nmcf', 2988.3, - 2153.8, 9.260)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmtw', 2994.3, - 2266.0, 168.920)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000071_DropItems)
    set u=CreateUnit(p, 'nhyh', 2183.3, 5433.3, 214.901)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nhyh', 1872.6, 5615.6, 293.356)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nsrn', - 486.4, 3128.5, 322.352)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000179_DropItems)
    set u=CreateUnit(p, 'nsrn', - 48.6, 3160.0, 221.764)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmtw', 5690.6, - 5357.9, 232.125)
    set u=CreateUnit(p, 'nmtw', 5483.9, - 5300.4, 206.978)
    set u=CreateUnit(p, 'nmtw', - 5848.9, 4226.8, 61.859)
    set u=CreateUnit(p, 'nmtw', - 5824.7, 4375.7, 51.052)
    set u=CreateUnit(p, 'nmtw', - 5972.9, 4479.6, 26.110)
    set u=CreateUnit(p, 'nmcf', - 3210.5, - 3003.3, 143.977)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmtw', - 6121.7, - 866.0, 39.741)
    set u=CreateUnit(p, 'nmtw', - 5925.7, - 881.2, 78.371)
    set u=CreateUnit(p, 'nmtw', - 5855.9, - 1099.5, 71.280)
    set u=CreateUnit(p, 'nmsn', - 6022.7, - 1021.4, 33.672)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000033_DropItems)
    set u=CreateUnit(p, 'nmsn', 5605.9, 4691.3, 33.672)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000050_DropItems)
    set u=CreateUnit(p, 'nmtw', - 5768.1, - 4858.6, 282.855)
    set u=CreateUnit(p, 'nmtw', - 5734.0, - 5057.5, 293.256)
    set u=CreateUnit(p, 'nmtw', - 5922.8, - 5137.0, 318.404)
    set u=CreateUnit(p, 'nsrw', 334.1, 4164.9, 265.990)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000187_DropItems)
    set u=CreateUnit(p, 'nmcf', 3042.9, - 2343.0, 51.186)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmtw', - 3168.3, - 2901.5, 168.920)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000165_DropItems)
    set u=CreateUnit(p, 'nmtw', 5605.1, 4546.8, 149.881)
    set u=CreateUnit(p, 'nmtw', 5471.4, 4584.1, 183.864)
    set u=CreateUnit(p, 'nmtw', 5475.2, 4793.0, 185.436)
    set u=CreateUnit(p, 'nmcf', - 3114.5, - 2831.3, 185.903)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nlrv', - 254.1, 4850.1, 272.520)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000188_DropItems)
    set u=CreateUnit(p, 'nmrv', - 72.4, 4845.2, 235.107)
    set u=CreateUnit(p, 'nmtw', - 3362.4, 1272.5, 168.920)
    call SetUnitAcquireRange(u, 200.0)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000053_DropItems)
    set u=CreateUnit(p, 'nmcf', - 3413.7, 1179.0, 143.977)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmcf', - 3440.5, 1306.1, 175.016)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmcf', - 3317.7, 1350.9, 185.903)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nmrv', - 470.7, 4806.9, 317.772)
    set u=CreateUnit(p, 'nsel', - 383.8, 4914.8, 294.094)
    set u=CreateUnit(p, 'nsel', - 147.8, 4939.4, 254.294)
    set u=CreateUnit(p, 'nsoc', - 347.0, 4724.4, 309.943)
    set u=CreateUnit(p, 'nsoc', - 139.9, 4724.4, 230.220)
    set u=CreateUnit(p, 'nmsn', - 5976.9, 4308.4, 33.672)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000086_DropItems)
    set u=CreateUnit(p, 'ntrd', - 120.4, - 5157.4, 99.710)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000197_DropItems)
    set u=CreateUnit(p, 'ntrg', 77.1, - 4975.8, 119.947)
    set u=CreateUnit(p, 'ntrg', - 359.7, - 4987.6, 79.021)
    set u=CreateUnit(p, 'nehy', - 43.3, - 4894.3, 112.980)
    set u=CreateUnit(p, 'nehy', - 273.1, - 4855.8, 86.758)
    set u=CreateUnit(p, 'nmrv', 5736.8, - 5205.8, 290.114)
    set u=CreateUnit(p, 'nmrv', - 5894.2, - 4847.3, 172.095)
    set u=CreateUnit(p, 'nmrv', - 5949.1, - 1153.1, 94.145)
    set u=CreateUnit(p, 'nmrv', 6362.4, - 1337.1, 350.958)
    set u=CreateUnit(p, 'nmrv', - 5970.9, 4229.7, 101.813)
    set u=CreateUnit(p, 'nmrv', 5693.5, 4704.9, 219.063)
    set u=CreateUnit(p, 'nmrv', - 256.4, - 712.2, 237.927)
    set u=CreateUnit(p, 'nmrv', 301.4, - 703.9, 162.449)
    set u=CreateUnit(p, 'nsrh', - 382.6, 3088.3, 311.585)
    set u=CreateUnit(p, 'nsrh', - 126.0, 3112.1, 226.112)
    set u=CreateUnit(p, 'nsrw', - 260.1, 3285.3, 268.180)
    set t=CreateTrigger()
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(t, u, EVENT_UNIT_CHANGE_OWNER)
    call TriggerAddAction(t, function Unit000212_DropItems)
    set u=CreateUnit(p, 'nsra', - 80.0, 3314.6, 241.629)
    set u=CreateUnit(p, 'nsra', - 418.5, 3301.2, 293.573)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ngol', 1216.0, 4160.0, 270.000)
    call SetResourceAmount(u, 15000)
    set u=CreateUnit(p, 'ngol', 768.0, 128.0, 270.000)
    call SetResourceAmount(u, 15000)
    set u=CreateUnit(p, 'ngol', 1728.0, - 5184.0, 270.000)
    call SetResourceAmount(u, 15000)
    set u=CreateUnit(p, 'ngol', - 1472.0, - 4992.0, 270.000)
    call SetResourceAmount(u, 15000)
    set u=CreateUnit(p, 'ngol', - 832.0, 128.0, 270.000)
    call SetResourceAmount(u, 15000)
    set u=CreateUnit(p, 'ngol', - 1600.0, 4480.0, 270.000)
    call SetResourceAmount(u, 15000)
    set u=CreateUnit(p, 'ngol', - 6208.0, 4096.0, 270.000)
    call SetResourceAmount(u, 13500)
    set u=CreateUnit(p, 'ngol', 5888.0, 4480.0, 270.000)
    call SetResourceAmount(u, 13500)
    set u=CreateUnit(p, 'ngol', 6400.0, - 1536.0, 270.000)
    call SetResourceAmount(u, 13500)
    set u=CreateUnit(p, 'ngol', 6016.0, - 4736.0, 270.000)
    call SetResourceAmount(u, 13500)
    set u=CreateUnit(p, 'ngol', - 6144.0, - 4736.0, 270.000)
    call SetResourceAmount(u, 13500)
    set u=CreateUnit(p, 'ngme', 4224.0, - 256.0, 270.000)
    set u=CreateUnit(p, 'nmrk', - 64.0, - 5504.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'ngme', - 3968.0, - 320.0, 270.000)
    set u=CreateUnit(p, 'nfoh', 0.0, - 832.0, 270.000)
    set u=CreateUnit(p, 'nmoo', - 768.0, 3456.0, 270.000)
    set u=CreateUnit(p, 'ngad', 256.0, 3456.0, 270.000)
    set u=CreateUnit(p, 'ngol', - 6208.0, - 1216.0, 270.000)
    call SetResourceAmount(u, 13500)
    set u=CreateUnit(p, 'ntav', - 4416.0, - 320.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'ntav', 3776.0, - 256.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'ntav', - 2880.0, 2688.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'ntav', - 2944.0, - 3648.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'ntav', 2624.0, - 3264.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
    set u=CreateUnit(p, 'ntav', 2432.0, 2368.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nalb', - 6624.9, - 6723.0, 304.649)
    set u=CreateUnit(p, 'nalb', - 4352.3, - 4645.1, 49.462)
    set u=CreateUnit(p, 'nalb', - 3052.5, - 3872.3, 254.418)
    set u=CreateUnit(p, 'nalb', - 2696.5, - 824.3, 69.370)
    set u=CreateUnit(p, 'nalb', - 6464.3, 5834.7, 272.513)
    set u=CreateUnit(p, 'nalb', - 4052.6, 4674.6, 245.277)
    set u=CreateUnit(p, 'nalb', - 2875.1, 3505.3, 328.216)
    set u=CreateUnit(p, 'nalb', 3252.0, 3376.6, 75.995)
    set u=CreateUnit(p, 'nalb', 4182.4, 4606.2, 9.943)
    set u=CreateUnit(p, 'nalb', 6235.2, 5811.9, 128.863)
    set u=CreateUnit(p, 'nalb', 6504.0, 5281.8, 45.573)
    set u=CreateUnit(p, 'nalb', 6035.1, - 810.4, 312.977)
    set u=CreateUnit(p, 'nalb', 4315.9, - 5173.5, 209.637)
    set u=CreateUnit(p, 'nalb', 6226.8, - 6628.1, 85.883)
    set u=CreateUnit(p, 'nalb', 6382.6, - 5818.3, 193.695)
    set u=CreateUnit(p, 'nhmc', 5184.9, - 1375.0, 9.394)
    set u=CreateUnit(p, 'nhmc', 4015.0, 4813.8, 246.002)
    set u=CreateUnit(p, 'nhmc', - 4796.9, - 4561.9, 156.164)
    set u=CreateUnit(p, 'nhmc', - 5205.6, - 70.0, 335.126)
    set u=CreateUnit(p, 'nhmc', - 3943.1, 5030.0, 357.649)
    set u=CreateUnit(p, 'nfro', - 725.2, 2413.6, 347.387)
    set u=CreateUnit(p, 'nfro', 423.8, 2411.0, 165.481)
    set u=CreateUnit(p, 'nfro', 169.6, - 1292.8, 239.184)
    set u=CreateUnit(p, 'nfro', 390.8, - 1089.5, 230.634)
    set u=CreateUnit(p, 'nfro', - 281.6, - 1255.3, 317.534)
    set u=CreateUnit(p, 'nfro', - 665.7, - 3735.1, 237.356)
    set u=CreateUnit(p, 'nalb', 7038.5, - 447.3, 312.164)
    set u=CreateUnit(p, 'nalb', 3956.2, - 810.0, 98.484)
    set u=CreateUnit(p, 'nalb', 2710.3, - 839.1, 75.797)
    set u=CreateUnit(p, 'nalb', 2757.0, - 4128.0, 125.050)
    set u=CreateUnit(p, 'nalb', - 7056.2, - 634.0, 36.739)
    set u=CreateUnit(p, 'nalb', - 4148.2, - 969.8, 349.101)
    set u=CreateUnit(p, 'ncrb', - 3909.7, 3987.8, 82.960)
    set u=CreateUnit(p, 'ncrb', - 3532.2, 729.3, 290.674)
    set u=CreateUnit(p, 'ncrb', - 3774.5, 1657.7, 103.198)
    set u=CreateUnit(p, 'ncrb', - 3261.1, - 1178.6, 155.659)
    set u=CreateUnit(p, 'ncrb', - 4049.9, - 2679.0, 357.297)
    set u=CreateUnit(p, 'ncrb', - 3982.8, - 4080.1, 122.699)
    set u=CreateUnit(p, 'ncrb', - 4969.3, - 2221.3, 225.512)
    set u=CreateUnit(p, 'ncrb', - 3926.3, 3155.5, 256.670)
    set u=CreateUnit(p, 'ncrb', 4044.8, 3638.5, 30.642)
    set u=CreateUnit(p, 'nhmc', 4446.0, - 4618.3, 26.412)
    set u=CreateUnit(p, 'nhmc', 3503.6, - 396.8, 182.357)
    set u=CreateUnit(p, 'nhmc', - 2749.7, - 4648.4, 157.648)
    set u=CreateUnit(p, 'nhmc', - 7324.4, - 871.1, 81.862)
    set u=CreateUnit(p, 'nhmc', - 6660.0, 5780.7, 163.240)
    set u=CreateUnit(p, 'ncrb', 3907.7, 2581.8, 0.494)
    set u=CreateUnit(p, 'ncrb', 3337.6, 1034.5, 34.762)
    set u=CreateUnit(p, 'ncrb', 4706.4, 220.1, 222.084)
    set u=CreateUnit(p, 'ncrb', 3858.0, - 2531.2, 166.008)
    set u=CreateUnit(p, 'ncrb', 3895.2, - 3581.8, 30.378)
    set u=CreateUnit(p, 'nhmc', 2791.5, - 1454.8, 47.528)
    set u=CreateUnit(p, 'nhmc', 2884.6, 3776.8, 315.273)
    set u=CreateUnit(p, 'nhmc', - 3343.6, 3355.8, 67.348)
    set u=CreateUnit(p, 'nhmc', - 2827.8, - 1194.2, 118.953)
    set u=CreateUnit(p, 'nskk', - 311.8, - 1161.9, 312.000)
    set u=CreateUnit(p, 'nskk', 365.3, - 2756.2, 166.997)
    set u=CreateUnit(p, 'nskk', - 1584.3, 2113.1, 343.081)
    set u=CreateUnit(p, 'nskk', - 884.5, - 2306.4, 36.772)
    set u=CreateUnit(p, 'nskk', 952.8, - 2109.5, 197.200)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralHostile()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction
