//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Arthasrecruited=CreateSound("war3mapImported\\Arthasrecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Arthasrecruited, 3265)
    call SetSoundChannel(gg_snd_Arthasrecruited, 0)
    call SetSoundVolume(gg_snd_Arthasrecruited, 127)
    call SetSoundPitch(gg_snd_Arthasrecruited, 1.0)
    set gg_snd_Cairnerecruited=CreateSound("war3mapImported\\Cairnerecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Cairnerecruited, 5784)
    call SetSoundChannel(gg_snd_Cairnerecruited, 0)
    call SetSoundVolume(gg_snd_Cairnerecruited, 127)
    call SetSoundPitch(gg_snd_Cairnerecruited, 1.0)
    set gg_snd_Doom=CreateSound("war3mapImported\\Doom.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Doom, 66115)
    call SetSoundChannel(gg_snd_Doom, 0)
    call SetSoundVolume(gg_snd_Doom, 127)
    call SetSoundPitch(gg_snd_Doom, 1.0)
    set gg_snd_FurionRecruited=CreateSound("war3mapImported\\FurionRecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_FurionRecruited, 2821)
    call SetSoundChannel(gg_snd_FurionRecruited, 0)
    call SetSoundVolume(gg_snd_FurionRecruited, 127)
    call SetSoundPitch(gg_snd_FurionRecruited, 1.0)
    set gg_snd_GromRecruited=CreateSound("war3mapImported\\GromRecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_GromRecruited, 4414)
    call SetSoundChannel(gg_snd_GromRecruited, 0)
    call SetSoundVolume(gg_snd_GromRecruited, 127)
    call SetSoundPitch(gg_snd_GromRecruited, 1.0)
    set gg_snd_Jainarecruited=CreateSound("war3mapImported\\Jainarecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Jainarecruited, 1462)
    call SetSoundChannel(gg_snd_Jainarecruited, 0)
    call SetSoundVolume(gg_snd_Jainarecruited, 127)
    call SetSoundPitch(gg_snd_Jainarecruited, 1.0)
    set gg_snd_KelThuzadrecruited=CreateSound("war3mapImported\\KelThuzadrecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_KelThuzadrecruited, 3604)
    call SetSoundChannel(gg_snd_KelThuzadrecruited, 0)
    call SetSoundVolume(gg_snd_KelThuzadrecruited, 127)
    call SetSoundPitch(gg_snd_KelThuzadrecruited, 1.0)
    set gg_snd_Muradinrecruited=CreateSound("war3mapImported\\Muradinrecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Muradinrecruited, 1593)
    call SetSoundChannel(gg_snd_Muradinrecruited, 0)
    call SetSoundVolume(gg_snd_Muradinrecruited, 127)
    call SetSoundPitch(gg_snd_Muradinrecruited, 1.0)
    set gg_snd_Sylvanasrecruited=CreateSound("war3mapImported\\Sylvanasrecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Sylvanasrecruited, 2220)
    call SetSoundChannel(gg_snd_Sylvanasrecruited, 0)
    call SetSoundVolume(gg_snd_Sylvanasrecruited, 127)
    call SetSoundPitch(gg_snd_Sylvanasrecruited, 1.0)
    set gg_snd_ThrallRecruited=CreateSound("war3mapImported\\ThrallRecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_ThrallRecruited, 2612)
    call SetSoundChannel(gg_snd_ThrallRecruited, 0)
    call SetSoundVolume(gg_snd_ThrallRecruited, 127)
    call SetSoundPitch(gg_snd_ThrallRecruited, 1.0)
    set gg_snd_TyrandeRecruited=CreateSound("war3mapImported\\TyrandeRecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_TyrandeRecruited, 2716)
    call SetSoundChannel(gg_snd_TyrandeRecruited, 0)
    call SetSoundVolume(gg_snd_TyrandeRecruited, 127)
    call SetSoundPitch(gg_snd_TyrandeRecruited, 1.0)
    set gg_snd_Utherrecruited=CreateSound("war3mapImported\\Utherrecruited.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Utherrecruited, 2716)
    call SetSoundChannel(gg_snd_Utherrecruited, 0)
    call SetSoundVolume(gg_snd_Utherrecruited, 127)
    call SetSoundPitch(gg_snd_Utherrecruited, 1.0)
    set gg_snd_NecromancerNoGold1=CreateSound("Sound\\Interface\\Warning\\Undead\\NecromancerNoGold1.wav", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_NecromancerNoGold1, "NoGoldUndead")
    call SetSoundDuration(gg_snd_NecromancerNoGold1, 2403)
endfunction